# Database 설정
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_trading_db

# 로깅 관련 설정
ENVIRONMENT=development
LOG_LEVEL=INFO
LOG_DETAIL_LEVEL=DEBUG

# AggregatingHandler 임계치 설정 (전역)
AGG_THRESHOLD_GLOBAL=5000

# 모듈별 AggregatingHandler 임계치 설정
# [백테스팅 관련]
AGG_THRESHOLD_BACKTESTER=5000
AGG_THRESHOLD_PERFORMANCE=5000

# [DB 관련]
AGG_THRESHOLD_DB_MANAGER=5000

# [보고서 관련]
AGG_THRESHOLD_FINAL_REPORT=5000

# [전략 튜닝 관련]
AGG_THRESHOLD_OPTIMIZER=5000
AGG_THRESHOLD_DYNAMIC_PARAM_MANAGER=5000
AGG_THRESHOLD_PARAMETER_ANALYSIS=5000

# [전략 관련]
AGG_THRESHOLD_ACCOUNT=5000
AGG_THRESHOLD_ASSET_MANAGER=5000
AGG_THRESHOLD_ENSEMBLE_MANAGER=5000
AGG_THRESHOLD_POSITIONS=5000
AGG_THRESHOLD_RISK_MANAGER=5000
AGG_THRESHOLD_STRATEGIES=5000
AGG_THRESHOLD_TRADE_MANAGER=5000

# [데이터 수집 관련]
AGG_THRESHOLD_OHLCV_AGGREGATOR=5000
AGG_THRESHOLD_OHLCV_FETCHER=5000
AGG_THRESHOLD_OHLCV_PIPELINE=5000

# [로그 관련]
AGG_THRESHOLD_AGGREGATING_HANDLER=5000
AGG_THRESHOLD_LOGGER_CONFIG=5000
AGG_THRESHOLD_LOGGING_UTIL=5000

# [마켓 분석 관련]
AGG_THRESHOLD_HMM_MODEL=5000
AGG_THRESHOLD_REGIME_FILTER=5000

# [실행 파일 관련]
AGG_THRESHOLD_RUN_PARAMETER_ANALYSIS=5000
AGG_THRESHOLD_RUN_STRATEGY_PERFORMANCE=5000

# 민감도 분석 실행 시 상세 로그 집계를 위한 민감도 임계치
AGG_THRESHOLD_SENSITIVITY=5000
